#Queue data structure follows First in, first out policy.
#========================================================
enqueue/dequeue  |  Values Return  |  Values in the Stack
enqueue(5)               Nil               [5]
enqueue(3)               Nil               [5,3]
dequeue()                5                 [3]
enqueue(2)               Nil               [3,2]
enqueue(8)               Nil               [3,2,8]
dequeue()                3                 [2,8]
dequeue()                2                 [8]
enqueue(9)               Nil               [8,9]
enqueue(1)               Nil               [8,9,1]
dequeue()                8                 [9,1]
enqueue(7)               Nil               [9,1,7]
enqueue(6)               Nil               [9,1,7,6]
dequeue()                9                 [1,7,6]
dequeue()                1                 [7,6]
enqueue(4)               Nil               [7,6,4]
dequeue()                7                 [6,4]
dequeue()                6                 [4]
#========================================================
So, the return values are :5, 3 , 2, 8, 9, 1, 7, 6
