class Stack: 
  def __init__(self): 
      self.items = []
  def Empty(self): 
      return self.items == []
  def push(self, item): 
      self.items.insert(0,item)
  def pop(self): 
      return self.items.pop(0)
  def peek(self): 
      return self.items[0]
  def range(self): 
      return len(self.items)
  def recur(self,stack): 
          if(stack==[]):
              print("Now stack is Empty!")
              print("============================================")
              exit
          else:
              print("============================================")
              print("Removed Element is : ",s.pop())
              s.recur(stack)
#object creation and calling
s = Stack()
s.push('hello')
s.push('eeloo')
s.push('hi')
s.push('hey')
s.recur(s.items)
